# sirocco-cloudmanager

./: .gitignore  pom.xml
project/: pom.xml
sirocco-api/command-line-tools/: pom.xml
sirocco-api/command-line-tools/src/main/assembly/: assembly.xml
sirocco-api/command-line-tools/src/main/etc/: sirocco-client-completion.bash
sirocco-api/command-line-tools/src/main/scripts/: sirocco-client
sirocco-api/debian-packaging/: pom.xml
sirocco-api/debian-packaging/src/deb/control/: changelog  control  copyright
sirocco-api/debian-packaging/src/deb/scripts/: sirocco-client
sirocco-api/server/: pom.xml
sirocco-api/server/src/main/webapp/: index.jsp
sirocco-api/server/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
sirocco-apis/command-line-tools/: pom.xml
sirocco-apis/command-line-tools/src/main/assembly/: assembly.xml
sirocco-apis/command-line-tools/src/main/resources/scripts/unix/: sirocco-admin-cloudprovider-accounts-list  sirocco-admin-cloudprovider-create  sirocco-admin-cloudprovider-delete  sirocco-admin-machine-purge  sirocco-admin-system-purge  sirocco-admin-systemtemplate-purge  sirocco-admin-user-create  sirocco-cloudprovider-account-associate  sirocco-cloudprovider-account-create  sirocco-cloudprovider-account-delete  sirocco-cloudprovider-account-dissociate  sirocco-cloudprovider-account-list  sirocco-cloudprovider-list  sirocco-detach-volume  sirocco-image-list  sirocco-metrics-list  sirocco-metricsinfo-list  sirocco-project-list  sirocco-size-list  sirocco-system-create  sirocco-system-destroy  sirocco-system-list  sirocco-system-start  sirocco-system-stop  sirocco-systemtemplate-destroy  sirocco-systemtemplate-import-ovf  sirocco-systemtemplate-list  sirocco-vm-create  sirocco-vm-list  sirocco-vm-reboot  sirocco-vm-terminate  sirocco-volume-attach  sirocco-volume-create  sirocco-volume-destroy  sirocco-volume-list
sirocco-apis/command-line-tools/src/main/resources/scripts/win/: sirocco-image-list.bat  sirocco-project-list.bat  sirocco-size-list.bat  sirocco-vm-list.bat
sirocco-apis/sirocco-rest-cimi/: pom.xml
sirocco-apis/sirocco-rest-cimi/itest/: db-sirocco.xml
sirocco-apis/sirocco-rest-cimi/sirocco-rest-cimi-apis/: pom.xml
sirocco-apis/sirocco-rest-cimi/sirocco-rest-cimi-apis/src/main/resources/: ValidationMessages.properties
sirocco-apis/sirocco-rest-cimi/sirocco-rest-cimi-apis/src/main/webapp/WEB-INF/: ejb.properties
sirocco-apis/sirocco-rest-cimi/sirocco-rest-cimi-apis/src/test/resources/: log4j.xml
sirocco-apis/sirocco-rest-cimi/sirocco-rest-cimi-apis/src/test/resources/context/: managerContext.xml  resourcesContext.xml  serializationResourcesContext.xml
sirocco-apis/sirocco-rest-cimi/sirocco-rest-cimi-webapp/: pom.xml
sirocco-apis/sirocco-rest-cimi/sirocco-rest-cimi-webapp/src/main/webapp/: index.jsp
sirocco-apis/sirocco-rest-cimi/sirocco-rest-cimi-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  jonas-web.xml  web.xml
sirocco-apis/sirocco-rest-cimi/src/main/resources/: ValidationMessages.properties
sirocco-apis/sirocco-rest-cimi/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sirocco-apis/sirocco-rest-cimi/src/test/resources/: log4j.xml
sirocco-apis/sirocco-rest-cimi/src/test/resources/context/: managerContext.xml  resourcesContext.xml  serializationResourcesContext.xml
sirocco-apis/sirocco/server/: pom.xml
sirocco-apis/sirocco/spec/: pom.xml
sirocco-connector/: pom.xml
sirocco-connector/amazon/: pom.xml
sirocco-connector/amazon/src/main/resources/: metadata.xml
sirocco-connector/cloudstack/: pom.xml
sirocco-connector/connector/: pom.xml
sirocco-connector/connector-api/: pom.xml
sirocco-connector/connector-finder/: pom.xml
sirocco-connector/mock/: .project  pom.xml
sirocco-connector/openstack/: pom.xml
sirocco-connector/openstack/src/main/resources/: metadata.xml
sirocco-connector/test/: pom.xml
sirocco-connector/util/: pom.xml
sirocco-connector/util/jobmanager/: .project  pom.xml
sirocco-connector/util/jobmanager-api/: pom.xml
sirocco-connector/vcd/: pom.xml
sirocco-connector/vcd/src/main/resources/: metadata.xml
sirocco-core/manager/: osgi.properties  pom.xml
sirocco-core/manager/src/main/javacc/: FilterExpressionParser.jj
sirocco-core/manager/src/main/resources/: ValidationMessages.properties
sirocco-core/manager/src/main/resources/activiti/: ControlMachineProcess.bpmn20.xml  CreateMachineProcess.bpmn20.xml  CreateVolumeProcess.bpmn20.xml  DeleteMachineProcess.bpmn20.xml  DeleteVolumeProcess.bpmn20.xml  PollingProcess.bpmn20.xml
sirocco-core/utils/jobmanager/: pom.xml
sirocco-itests/: .classpath  .project  pom.xml
sirocco-itests/etc/jpa/: persistence.xml
sirocco-itests/src/test/resources/: _logging.properties  logback.xml  logging.properties
sirocco-itests/src/test/resources/config/: osgi.properties
sirocco-itests/src/test/resources/glassfish-config/: admin-keyfile  domain.xml
sirocco-model/cimi/: pom.xml
sirocco-providers/util/vncproxy/: .project  html2java.sh  pom.xml
sirocco-test/: pom.xml
sirocco-test/src/test/resources/: arquillian.xml  glassfish-resources.xml
sirocco-tests/itests-ejb/: .project  pom.xml
sirocco-tests/itests-ejb/src/sirocco-config/conf/: classloader-default-filtering.xml  easybeans-jonas.xml  initial-repositories.xml  joramAdmin.xml
sirocco-tests/itests-ejb/src/sirocco-config/conf/osgi/: defaults.properties
sirocco-tests/itests-ejb/src/sirocco-config/db/: export.xml  sirocco_db_empty.xml
sirocco-tests/itests-ejb/src/sirocco-config/deploy/: datasource.xml  joram.xml  mysql-ds.xml  sirocco.xml
sirocco-tests/itests-ejb/src/sirocco-config/persistence/: persistence-prod.xml  persistence-test.xml
sirocco-tests/itests-rest-cimi/: pom.xml
sirocco-tests/itests-rest-cimi/src/sirocco-config/conf/: jonas-realm.xml  joramAdmin.xml
sirocco-tests/itests-rest-cimi/src/sirocco-config/db/: sirocco_db_empty.xml
sirocco-tests/itests-rest-cimi/src/sirocco-config/deploy/: sirocco.xml
sirocco-tests/itests-rest-cimi/src/sirocco-config/persistence/: persistence-prod.xml  persistence-test.xml
(+2107 files in other folders)
