<?xml version="1.0" encoding="UTF-8"?>
<!--

   SIROCCO
   Copyright (C) 2010 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

   $Id$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.sirocco.cloudmanager</groupId>
		<artifactId>sirocco-cloudmanager-project</artifactId>
		<version>0.6.1-SNAPSHOT</version>
		<relativePath>project/pom.xml</relativePath>
	</parent>
	<groupId>org.ow2.sirocco.cloudmanager</groupId>
	<artifactId>cloudmanager-multi</artifactId>
	<packaging>pom</packaging>
	<name>SIROCCO :: CloudManager :: Parent</name>


	<modules>
		<module>project</module>
		<module>sirocco-model</module>
		<module>sirocco-core</module>
		<module>sirocco-connector</module>
		<module>sirocco-api</module>
		<module>sirocco-test</module>
	</modules>

	<profiles>
		<profile>
			<id>test</id>
			<modules>
				<module>sirocco-itests</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<quiet>true</quiet>
					<windowtitle>SIROCCO APIs</windowtitle>
					<doctitle>SIROCCO APIs</doctitle>
					<use>yes</use>
					<overview>${project.build.sourceDirectory}/overview.html</overview>
					<linksource>yes</linksource>
					<splitindex>yes</splitindex>
					<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
					<encoding>UTF-8</encoding>
					<sourceEncoding>UTF-8</sourceEncoding>
					<excludePackageNames>org.ow2.sirocco.cloudmanager.api.*:org.ow2.sirocco.cloudmanager.connector.finder.*:org.ow2.sirocco.cloudmanager.connector.mock:org.ow2.sirocco.cloudmanager.connector.amazon:org.ow2.sirocco.cloudmanager.connector.vcd:org.ow2.sirocco.cloudmanager.connector.openstack:org.ow2.sirocco.cloudmanager.core.impl:org.ow2.sirocco.cloudmanager.core.util:org.ow2.sirocco.cloudmanager.core.utils:com.vmware.vcloud.sdk</excludePackageNames>
					<groups>
						<group>
							<title>Cloud Provider Connector API</title>
							<packages>org.ow2.sirocco.cloudmanager.connector.api</packages>
						</group>
						<group>
							<title>Backend Business  API</title>
							<packages>org.ow2.sirocco.cloudmanager.core.api*</packages>
						</group>
						<group>
							<title>CIMI Resource Model API</title>
							<packages>org.ow2.sirocco.cloudmanager.model*</packages>
						</group>
					</groups>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<scm>
		<connection>scm:git:git://github.com/ow2-sirocco/sirocco-cloudmanager.git</connection>
		<developerConnection>scm:git:git@github.com:ow2-sirocco/sirocco-cloudmanager.git</developerConnection>
		<url>https://github.com/ow2-sirocco/sirocco-cloudmanager</url>
		<tag>HEAD</tag>
	</scm>

</project>
