#
#
# SIROCCO
# Copyright (C) 2011 France Telecom
# Contact: sirocco@ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
# $Id: sirocco-cloudmanager-connector-vcd.bnd 1564 2012-07-24 16:25:34Z rivierreni $
#
#

Embed-Dependency *;artifactId=vcloud-java-sdk,*;artifactId=commons-io,*;artifactId=commons-codec,*;artifactId=amqp-client,*;artifactId=commons-logging,*;artifactId=httpclient,*;artifactId=httpcore

Private-Package org.ow2.sirocco.cloudmanager.connector.vcd

Export-Package 

Import-Package  !org.apache.avalon.framework.*,!com.ibm.uvm.*,!com.sun.*,!sun.*,!javax.*,org.apache.log;resolution:=optional,*

DynamicImport-Package: *


