<?xml version="1.0" encoding="UTF-8"?>
<!-- 

   SIROCCO
   Copyright (C) 2010 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

   $Id: pom.xml 1184 2012-04-27 14:41:17Z dangtran $

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.sirocco.cloudmanager</groupId>
		<artifactId>sirocco-cloudmanager-connectors</artifactId>
		<version>0.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>sirocco-cloudmanager-connector-vcd</artifactId>

	<packaging>bundle</packaging>

	<name>SIROCCO :: CloudManager :: Connector :: Vcd</name>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>Orange Labs</Bundle-Vendor>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<quiet>true</quiet>
					<windowtitle>${project.name}</windowtitle>
					<use>yes</use>
					<overview>${project.build.sourceDirectory}/overview.html</overview>
					<linksource>yes</linksource>
					<splitindex>yes</splitindex>
					<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
					<encoding>UTF-8</encoding>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<!--  <goal>jar</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-connector-api</artifactId>
			<version>0.5.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-connector-util-jobmanager</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.util</groupId>
			<artifactId>util-log</artifactId>
			<version>1.0.25</version>
		</dependency>
		 <dependency>
     		 <groupId>javax.persistence</groupId>
      		<artifactId>persistence-api</artifactId>
     		 <version>1.0</version>
     		 <scope>provided</scope>
    	</dependency>
    	
		<!-- The following dependency is temporary. -->
    	<dependency>
			<groupId>org.ow2.jonas.osgi</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.1.1</version>
		</dependency>
		
		<!-- The following dependency is needed if, and only if this bundle is deployed in a non Jonas environment.
		<dependency>
			<groupId>org.ow2.bundles</groupId>
			<artifactId>ow2-util-i18n</artifactId>
			<version>1.0.27</version>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		 -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vcloud-rest-api-schemas</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rest-api-schemas-5.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vcloud-java-sdk</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vcloud-java-sdk-5.1.0.jar</systemPath>
        </dependency>
		 
	</dependencies>

</project>

