<?xml version="1.0" encoding="UTF-8"?>
<!-- 

   SIROCCO
   Copyright (C) 2010 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

   $Id$ 

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.sirocco.cloudmanager</groupId>
		<artifactId>sirocco-cloudmanager-connectors</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>sirocco-cloudmanager-connector-openstack-nova</artifactId>

	<packaging>bundle</packaging>

	<name>SIROCCO :: CloudManager :: Connector :: OpenStack Nova</name>
	
	<properties>
		<woorea.version>3.2.2-SNAPSHOT</woorea.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>Orange Labs</Bundle-Vendor>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-connector-api</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-client</artifactId>
			<version>${woorea.version}</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>nova-client</artifactId>
			<version>${woorea.version}</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>quantum-client</artifactId>
			<version>${woorea.version}</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>jersey</id>
			<dependencies>
				<dependency>
					<groupId>com.woorea</groupId>
					<artifactId>jersey-connector</artifactId>
					<version>${woorea.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jersey2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.woorea</groupId>
					<artifactId>jersey2-connector</artifactId>
					<version>${woorea.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>resteasy</id>
			<dependencies>
				<dependency>
					<groupId>org.openstack</groupId>
					<artifactId>resteasy-connector</artifactId>
					<version>${woorea.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
