<?xml version="1.0" encoding="UTF-8"?>

<!--

   SIROCCO
   Copyright (C) 2010 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

   $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2</groupId>
		<artifactId>ow2</artifactId>
		<version>1.5</version>
		<relativePath />
	</parent>
	<groupId>org.ow2.sirocco.cloudmanager</groupId>
	<artifactId>sirocco-cloudmanager-project</artifactId>
	<version>0.6.0</version>
	<packaging>pom</packaging>
	<name>SIROCCO :: CloudManager :: Project</name>
	
	<licenses>
     <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
     </license>
    </licenses>

	<properties>
		<product.name>Sirocco</product.name>
	</properties>

	<build>
		 <pluginManagement>
            <plugins>
<!--                
		 <plugin> 
                    <artifactId>maven-war-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>2.1-beta-1</version>
                    <configuration>
                        <archive>
                            <manifestFile>
                                ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                            </manifestFile>
                            <manifestEntries>
                                <Bundle-ClassPath>WEB-INF/classes/
                                </Bundle-ClassPath>
                            </manifestEntries>
                        </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
-->              
<!--
		  <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>
                                ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                            </manifestFile>
                        </archive>
                    </configuration>
                </plugin>
-->
<!--
                <plugin> 
                    <artifactId>maven-ejb-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>2.3</version>
                    <configuration>
                        <configuration>
                            <ejbVersion>3.1</ejbVersion>
                        </configuration>
                        <archive>
                            <manifestFile>
                                ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                            </manifestFile>
                        </archive>
                    </configuration>
                </plugin>
-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
			
			<!-- Add the following plugin, in order to avoid:
			[WARNING] Using platform encoding (Cp1252 actually)
			to copy filtered resources, i.e. build is platform
			dependent! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<header>etc/header.txt</header>
					<excludes>
						<exclude>**/ovf/datamodel/*.java</exclude>
						<exclude>**/*.swf</exclude>
						<exclude>**/*.swc</exclude>
						<exclude>**/*.ovf</exclude>
						<exclude>**/*.TTF</exclude>
					</excludes>
					<mapping>
						<bnd>SCRIPT_STYLE</bnd>
						<tmpl>XML_STYLE</tmpl>
					</mapping>
					<properties>
						<year>2011</year>
						<email>sirocco@ow2.org</email>
						<copyrightHolder>France Telecom</copyrightHolder>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        		<plugin>
                                <groupId>org.zeroturnaround</groupId>
                                <artifactId>jrebel-maven-plugin</artifactId>
                                <version>1.1.1</version>
                                <executions>
                                <execution>
                                         <id>generate-rebel-xml</id>
                                        <phase>process-resources</phase>
                                        <goals>
                                                <goal>generate</goal>
                                        </goals>
                                </execution>
                                </executions>
                </plugin>
        </plugins>
	</build>

	 <dependencies>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>
	 </dependencies>

  <scm>
    <tag>cloudmanager-multi-0.6.0</tag>
  </scm>
</project>
