<?xml version="1.0" encoding="UTF-8"?>
<!--

   SIROCCO
   Copyright (C) 2010 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

   $Id: pom.xml 1786 2012-11-05 19:49:20Z dangtran $

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.sirocco.cloudmanager</groupId>
    <artifactId>sirocco-api-multi</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ow2.sirocco.cloudmanager</groupId>
  <artifactId>sirocco-api-cli</artifactId>
  <packaging>pom</packaging>
  <name>SIROCCO :: CloudManager :: API :: Command line tools debian package</name>
  <description>Sirocco Command line tools</description>

  <dependencies>
    <dependency>
      <groupId>org.ow2.sirocco.cloudmanager</groupId>
      <artifactId>sirocco-api-command-line-tools</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/sirocco-api-client/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-deb-control</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="../command-line-tools/src/main/etc/sirocco-client-completion.bash" tofile="${project.build.directory}/sirocco-api-client/etc/bash_completion.d/sirocco-api-cli"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <dataSet>

                <data>
                  <src>${project.build.directory}/sirocco-api-client/lib</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/sirocco-api-client/lib</prefix>
                  </mapper>
                </data>

                <data>
                  <src>${basedir}/src/deb/scripts/sirocco-client</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>

                <data>
                  <src>${project.build.directory}/sirocco-api-client/etc/bash_completion.d/sirocco-api-cli</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <prefix>/etc/bash_completion.d/</prefix>
                  </mapper>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
