<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>org.ow2.sirocco.cloudmanager</groupId>
        <artifactId>sirocco-cloudmanager-project</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../project/pom.xml</relativePath>
    </parent>

	<groupId>org.ow2.sirocco.cloudmanager</groupId>
	<artifactId>sirocco-cloudmanager-itest</artifactId>
	<name>SIROCCO :: CloudManager :: Integration Tests</name>

	<properties>
		<cargo.version>1.2.4</cargo.version>
		<glassfish.home>${project.build.directory}/glassfish3</glassfish.home>
		<glassfish.root>${project.build.directory}/glassfish3/glassfish</glassfish.root>
		<glassfish.domain>${project.build.directory}/glassfish3/glassfish/domains/domain1</glassfish.domain>
		<glassfish.bundles>${project.build.directory}/glassfish3/glassfish/domains/domain1/autodeploy/bundles</glassfish.bundles>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-core-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-core-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-model-cimi</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-connector-finder</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-connector-mock</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-connector-util-jobmanager</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1.2.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-port-numbers</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<configuration>
							<portNames>
								<portName>admin.port</portName>
								<portName>http1.port</portName>
								<portName>http2.port</portName>
								<portName>jms.port</portName>
								<portName>iiop.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-glassfish</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.glassfish.main.distributions</groupId>
									<artifactId>glassfish</artifactId>
									<version>3.1.2.2</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ow2.sirocco.cloudmanager</groupId>
									<artifactId>sirocco-cloudmanager-connector-finder</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.sirocco.cloudmanager</groupId>
									<artifactId>sirocco-cloudmanager-connector-mock</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.sirocco.cloudmanager</groupId>
									<artifactId>sirocco-cloudmanager-connector-util-jobmanager</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${glassfish.bundles}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy2</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ow2.sirocco.cloudmanager</groupId>
									<artifactId>sirocco-cloudmanager-core-manager</artifactId>
									<version>${project.version}</version>
									<type>ejb</type>
									<overWrite>true</overWrite>
									<destFileName>sirocco-cloudmanager-core-manager.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${glassfish.bundles}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                System.setProperty("versionWithoutDash", "${project.version}".replace('-SNAPSHOT', '.SNAPSHOT'))
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>configure-glassfish</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<tasks>
								<copy todir="${glassfish.bundles}" overwrite="true">
									<fileset dir="etc/bundles" />
								</copy>
								<copy tofile="${glassfish.root}/config/osgi.properties" file="src/test/resources/config/osgi.properties" />
								<copy todir="${glassfish.domain}/config" overwrite="true">
									<fileset dir="src/test/resources/glassfish-config" />
								</copy>
								<copy todir="${glassfish.root}/lib/endorsed" overwrite="true">
									<fileset dir="etc/endorsed" />
								</copy>
								<copy tofile="${glassfish.domain}/config/logback.xml" file="src/test/resources/logback.xml" />
								<copy tofile="${glassfish.root}/config/logback.xml" file="src/test/resources/logback.xml" />
								<copy tofile="${glassfish.root}/config/_logging.properties"
									file="src/test/resources/_logging.properties" />
								<copy tofile="${glassfish.domain}/config/logging.properties"
									file="src/test/resources/logging.properties" />
								<copy tofile="${glassfish.domain}/lib/h2-1.3.170.jar" file="etc/lib/h2-1.3.170.jar" />
								<replace file="${glassfish.domain}/config/domain.xml"
									token="@ADMIN.PORT@" value="${admin.port}" />
								<replace file="${glassfish.domain}/config/domain.xml"
									token="@HTTP1.PORT@" value="${http1.port}" />
								<replace file="${glassfish.domain}/config/domain.xml"
									token="@HTTP2.PORT@" value="${http2.port}" />
								<replace file="${glassfish.domain}/config/domain.xml"
									token="@JMS.PORT@" value="${jms.port}" />
								<replace file="${glassfish.domain}/config/domain.xml"
									token="@IIOP.PORT@" value="${iiop.port}" />
								<mkdir dir="${glassfish.domain}/generated/ejb/org.ow2.sirocco.cloudmanager.sirocco-cloudmanager-core-manager_${versionWithoutDash}/org.ow2.sirocco.cloudmanager.sirocco-cloudmanager-core-manager_${versionWithoutDash}_persistence-unit"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- <execution>
						<id>install-core-ejb</id>
						<phase>integration-test</phase>
						<configuration>
							<tasks>
								<echo>Installing EJB application bundle</echo>
								<copy tofile="${glassfish.bundles}/sirocco-cloudmanager-core-manager.jar" file="${project.build.directory}/sirocco-cloudmanager-core-manager.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution> -->
				</executions>
			</plugin>

			<!-- Start/stop Glassfish -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo.version}</version>
				<executions>
					<execution>
						<id>start-gf</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-gf</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>glassfish3x</containerId>
						<type>installed</type>
						<home>${glassfish.home}</home>
						<output>${project.build.directory}/glassfish3x.log</output>
						<log>${project.build.directory}/cargo.log</log>
						<systemProperties>
							<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
						</systemProperties>
						<timeout>240000</timeout>
					</container>
					<configuration>
						<type>existing</type>
						<home>${glassfish.root}/domains</home>
						<properties>
							<cargo.jvmargs>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</cargo.jvmargs>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>admin</cargo.remote.password>
							<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
							<cargo.glassfish.adminPort>${admin.port}</cargo.glassfish.adminPort>
							<cargo.servlet.port>${http1.port}</cargo.servlet.port>
						</properties>
					</configuration>
					<!-- <deployer> <type>installed</type> <deployables> <deployable> <groupId>org.ow2.sirocco.cloudmanager</groupId> 
						<artifactId>sirocco-cloudmanager-core-manager.jar</artifactId> </deployable> 
						</deployables> </deployer> -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<argLine>-XX:MaxPermSize=512m</argLine>
							<systemProperties>
								<property>
									<name>sirocco.version</name>
									<value>${project.version}</value>
								</property>
								<property>
									<name>iiop.port</name>
									<value>${iiop.port}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
