<?xml version="1.0" encoding="UTF-8"?>
<!-- 

   SIROCCO
   Copyright (C) 2012 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.sirocco.cloudmanager</groupId>
		<artifactId>sirocco-cloudmanager-project</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../../project/pom.xml</relativePath>
	</parent>

	<groupId>org.ow2.sirocco.cloudmanager</groupId>
	<artifactId>sirocco-cloudmanager-core-manager</artifactId>
	<packaging>ejb</packaging>
	<name>SIROCCO :: CloudManager :: CORE :: Manager</name>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.7</version> </dependency> -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- <dependency> <groupId>commons-digester</groupId> <artifactId>commons-digester</artifactId> 
			<version>2.0</version> </dependency> -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>osgi-cdi-api</artifactId>
			<version>3.1-b41</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-model-cimi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-connector-api</artifactId>
			<version>${project.version}</version>
		</dependency>
  
		<dependency>
			<groupId>org.ow2.sirocco.cloudmanager</groupId>
			<artifactId>sirocco-cloudmanager-connector-util-jobmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-entities</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>sirocco-cloudmanager-model-cimi,sirocco-cloudmanager-core-api,sirocco-cloudmanager-connector-api,sirocco-cloudmanager-connector-util-jobmanager-api</includeArtifactIds>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<jarName>sirocco-cloudmanager-core-manager</jarName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<isStatic>false</isStatic>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>test</id>
  			<properties>
  				<datasource>jdbc/H2InMemory</datasource>
    			<dialect>H2Dialect</dialect>
			</properties>
		</profile>
		<profile>
			<id>production</id>
  			<properties>
    			<datasource>jdbc/MySQLDataSource</datasource>
    			<dialect>MySQLDialect</dialect>
			</properties>
			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
		</profile>
	</profiles>

</project>
