<?xml version="1.0" encoding="UTF-8"?>
<!-- 

   SIROCCO
   Copyright (C) 2010 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

   $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.sirocco.cloudmanager</groupId>
		<artifactId>sirocco-cloudmanager-model</artifactId>
		<version>0.5.4-SNAPSHOT</version>
	</parent>
	<groupId>org.ow2.sirocco.cloudmanager</groupId>
	<artifactId>sirocco-cloudmanager-model-cimi</artifactId>
	<packaging>bundle</packaging>
	<name>SIROCCO :: CloudManager :: MODEL :: CIMI</name>

       <repositories>
            <repository>
              <id>jboss-public-repository-group</id>
              <name>JBoss Public Maven Repository Group</name>
              <url>http://repository.jboss.org/nexus/content/groups/public</url>
              <layout>default</layout>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
              </snapshots>
            </repository>
          </repositories>
		  
          <pluginRepositories>
            <pluginRepository>
              <id>jboss-public-repository-group</id>
              <name>JBoss Public Maven Repository Group</name>
              <url>http://repository.jboss.org/nexus/content/groups/public</url>
              <layout>default</layout>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.ow2.jonas.osgi</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
        	</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
        	</exclusions>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.5.6</version>
	        <scope>runtime</scope>
	    </dependency>
		<!--<dependency>
	<groupId>org.jboss.logging</groupId>
	<artifactId>jboss-logging</artifactId>
	<version>3.1.0.CR1</version>
</dependency>  -->
		<!--<dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>4.2.1.FINAL</version>
				      <exclusions>
        <exclusion>
          <artifactId>jboss-logging-spi</artifactId>
          <groupId>org.jboss.logging</groupId>
        </exclusion>
	        <exclusion>
          <artifactId>jboss-logging</artifactId>
          <groupId>org.jboss.logging</groupId>
        </exclusion>
      </exclusions>
        </dependency>-->
		
				<!--<dependency>
   			<groupId>net.sf.ehcache</groupId>
   			<artifactId>ehcache-core</artifactId>
   			<version>2.5.2</version>
		</dependency>-->
<!--
		<dependency>
			<groupId>org.ow2.bundles</groupId>
			<artifactId>ow2-util-i18n</artifactId>
			<version>1.0.27</version>
		</dependency>
-->
	</dependencies>
	
	<build>
		<plugins>
	<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>Orange Labs</Bundle-Vendor>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					</instructions>
					<encoding>UTF-8</encoding>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>	

</project>
