<?xml version="1.0" encoding="UTF-8"?>
<!-- 

   SIROCCO
   Copyright (C) 2010 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA

   $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.sirocco.cloudmanager</groupId>
		<artifactId>sirocco-cloudmanager-model</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ow2.sirocco.cloudmanager</groupId>
	<artifactId>sirocco-cloudmanager-model-cimi</artifactId>
	<packaging>jar</packaging>
	<name>SIROCCO :: CloudManager :: MODEL :: CIMI</name>


	<dependencies>
		<!-- <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
    		<groupId>org.jboss.spec</groupId>
    		<artifactId>jboss-javaee-6.0</artifactId>
    		<version>1.0.0.Final</version>
    		<type>pom</type>
    		<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
    </build>
	
	<profiles>
		<profile>
			<id>test</id>
  			<properties>
  				<authRequired>false</authRequired>
  				<datasource>jdbc/H2InMemory</datasource>
    			<database>org.eclipse.persistence.platform.database.H2Platform</database>
    			<creationSuffix></creationSuffix>
			</properties>
		</profile>
		<profile>
			<id>production</id>
  			<properties>
  				<authRequired>true</authRequired>
    			<datasource>jdbc/MySQLDataSource</datasource>
    			<database>MySQL4</database>
    			<creationSuffix>engine=InnoDB</creationSuffix>
    			<ddl-generation>none</ddl-generation>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
  			<properties>
  				<authRequired>true</authRequired>
    			<datasource>jdbc/MySQLDataSource</datasource>
    			<database>MySQL4</database>
    			<creationSuffix>engine=InnoDB</creationSuffix>
    			<ddl-generation>create-or-extend-tables</ddl-generation>
			</properties>
			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
		</profile>
	</profiles>

</project>
